# uniapp

springboot/: pom.xml
springboot/src/main/java/com/example/common/: Result.java
springboot/src/main/java/com/example/config/: CorsConfig.java  MybatisPlusMetaObjectHandler.java
springboot/src/main/java/com/example/controller/: ChatController.java  ConstitutionController.java  DashboardController.java  DiagnosisController.java  HistoryController.java  InquiryController.java  LoginController.java  SysAdminController.java  UserController.java  WebController.java
springboot/src/main/java/com/example/dto/: ChatRequestDTO.java  ConstitutionResultDTO.java  ConstitutionTestRequestDTO.java  DashboardDTO.java  FaceDiagnosisDTO.java  FaceDiagnosisRequestDTO.java  HistoryDTO.java  LoginDTO.java  PhoneRequestDTO.java  TongueDiagnosisDTO.java  TongueDiagnosisRequestDTO.java
springboot/src/main/java/com/example/entity/: ConstitutionRecord.java  FaceDiagnosisRecord.java  InquiryRecord.java  SysAdmin.java  TongueDiagnosisRecord.java  User.java
springboot/src/main/java/com/example/mapper/: ConstitutionRecordMapper.java  FaceDiagnosisRecordMapper.java  InquiryRecordMapper.java  SysAdminMapper.java  TongueDiagnosisRecordMapper.java
springboot/src/main/java/com/example/service/: ChatService.java  ConstitutionRecordService.java  ConstitutionService.java  DiagnosisService.java  FaceDiagnosisRecordService.java  FileStorageService.java  InquiryRecordService.java  SysAdminService.java  TongueDiagnosisRecordService.java  UserService.java
springboot/src/main/java/com/example/service/impl/: AliOssServiceImpl.java  ChatServiceImpl.java  ConstitutionRecordServiceImpl.java  ConstitutionServiceImpl.java  DiagnosisServiceImpl.java  FaceDiagnosisRecordServiceImpl.java  InquiryRecordServiceImpl.java  SysAdminServiceImpl.java  TongueDiagnosisRecordServiceImpl.java  UserServiceImpl.java
springboot/src/main/resources/: application.yml
sql/: history_records.sql  login.sql  sys_admin.sql
vue/: package-lock.json  package.json
vue/src/: App.vue  main.js
vue/src/router/: index.js
vue/src/utils/: request.js
vue/src/views/: Admin.vue  Dashboard.vue  Layout.vue  Login.vue  User.vue
中医小程序/: App.vue  manifest.json  pages.json
中医小程序/api/: chat.js  constitution.js  diagnosis.js  history.js  user.js
中医小程序/data/: questions.js
中医小程序/docx/: database_design.md  prd.md
中医小程序/pages/constitution/: result.vue  test.vue
中医小程序/pages/diagnosis/: face.vue  tongue.vue
中医小程序/pages/history/: history.vue
中医小程序/pages/index/: index.vue
中医小程序/pages/login/: login.vue
中医小程序/pages/profile/: privacy.vue  (+2 more)
中医小程序/prototype/: constitution-test.html  face-scan.html  history.html  home.html  index.html  login.html  profile.html  symptom-chat.html  tongue-scan.html
中医小程序/utils/: request.js
(+1 files in other folders)
